<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/multimedia/ico.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Oficinas Digitales</title>
</head>
<body>
    <header id="header">
        <div class="contenedor-titulo">
            <h1 class="titulo">Oficinas Digitales
                <img src="multimedia/icono.png" alt="logo" class="logo">
            </h1>
        </div>
        <nav class="barra">            
            <ul class="textos-barra">
                <li class="item-barra"><a href="index.html">Inicio</a></li>
                <li class="item-barra"><a href="paginas/servicios.html" target="_blank">Servicios</a></li>
                <li class="item-barra"><a href="paginas/novedades.html" target="_blank">Novedades</a></li>
                <li class="item-barra"><a href="paginas/preguntas.html" target="_blank">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="subtitulo">
                <h2>Para la comodidad de tu empresa, con la mejor tecnología</h2>
                <h3>La mejor forma de organizar tu entorno laboral de manera digital</h3>
        </section>
        <section class="opciones">
                <a href="paginas/novedades.html" target="_blank" class="detalles">Más detalles</a>
                <a href="paginas/servicios.html" target="_blank" class="inversion">Opciones de inversión</a>
        </section>
        <section class="submenu">
            <ul>
                <li class="sublista"><a href="paginas/preguntas.html" target="_blank">Preguntas frecuentes</a></li>
                <li class="sublista"><a href="paginas/contacto.html" target="_blank">Contáctanos</a></li>
            </ul>
        </section>
    </main>
    <aside class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uVEALvpoiMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <footer>
        <h6 class="derechos">Derechos reservados</h6>
        <div class="whatsapp">
            <a href="https://www.whatsapp.com" target="_blank">
                <img src="multimedia/whatsapp.png" alt="whatsapp" class="whatsappImg">
            </a>
        </div>
    </footer>
</body>
</html>